
PORT=8080
MONGO_URL=mongodb+srv://cjcrr:cruz0606@cluster0606.qoy5tos.mongodb.net/ecommerce?retryWrites=true&w=majority
MONGO_DB_NAME=ecommerce
ADMIN_EMAIL=cristohper.rr@gmail.com
ADMIN_PASSWORD=adminCJCRR123
GITHUB_STRATEGY_CLIENT_ID=Iv1.facf4da275f5ac2e
GITHUB_STRATEGY_CLIENT_SECRET=49af1e14c9d879a72d99b4968caec65a47d12cdc
NODEMAILER_USER=cristohper.rr@gmail.com
NODEMAILER_PASSWORD=wfnvlkusyoeodwde
BASE_URL=http://localhost:8080
STRIPE_SECRET_KEY=sk_test_51PNw7jJcuHW2eLde8ATEzaEE9WVo9yxq2nziGQxElhJhalLks2k7FnCHRF4HdAqkUXagMcXk4FJNRhAzLqYcOe6S00us8mwrmf