.box-inicio {

    .row {
        .box-inicio-1 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .box-inicio-1-1 {
                h1 {
                    width:500px;
                }
            }
            .box-inicio-1-2 {
                p {
                    width: 500px;
                    font-size: 20px;
                }
            }

        }
        .box-inicio-2 {
            .carousel {
                width: 600px;
                height: 600px;
            }
        }
    }
    .marcas {
        text-align: center;
        justify-content: space-between;
        div {
            a {
                text-decoration: none;
                img {
                    width: 98px;
                    margin: 15px;
                }
            }
        }
    }
    .box-destacados {
        .box-destacados-1 {
            .featured-products {
                .product-card-inicio {
                    width: 190px;
                    height: 254px;
                    padding: .8em;
                    background: #f5f5f5;
                    position: relative;
                    overflow: visible;
                    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
                    .card-img {
                        background-color: #ffcaa6;
                        height: 40%;
                        width: 100%;
                        border-radius: .5rem;
                        transition: .3s ease;
                        &:hover {
                            transform: translateY(-25%);
                            box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px, rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;
                        }
                    }
                    .card-info {
                        padding-top: 10%;
                        .text-title {
                            font-weight: 900;
                            font-size: 1.2em;
                            line-height: 1.5;
                        }
                    }
                    .card-footer {
                        width: 100%;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        padding-top: 10px;
                        border-top: 1px solid #ddd;
                        .card-button {
                            border: 1px solid #252525;
                            display: flex;
                            padding: .3em;
                            cursor: pointer;
                            border-radius: 50px;
                            transition: .3s ease-in-out;
                            svg {
                                width: 20px;
                                height: 20px;
                            }
                            &:hover {
                                border: 1px solid #ffcaa6;
                                background-color: #ffcaa6;
                            }
                        }
                    }
                }
            }
        }
    }

}

.splide__slide {
    padding: 1rem;
    text-align: center;
  }